<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="60" />
    <movie width="1024" />
    <movie height="633" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="FFFFFF" />
    <movie preferredSDK=";3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\Dev\Haxe\haxe-3.2.1\lib\openfl-dev" />
    <class path="C:\Dev\Haxe\haxe-3.2.1\lib\lime\4,1,0" />
    <class path="C:\Dev\Haxe\haxe-3.2.1\lib\actuate\1,8,7" />
    <class path="C:\Dev\Haxe\haxe-3.2.1\lib\promhx\1,1,0\src\main" />
    <class path="C:\Dev\Haxe\haxe-3.2.1\lib\thx,core\0,42,1\src" />
    <class path="C:\Dev\Haxe\haxe-3.2.1\lib\haxe-strings\3,0,0\src" />
    <class path="C:\Dev\Haxe\haxe-3.2.1\lib\random\1,4,1\src" />
    <class path="C:\Dev\Haxe\haxe-3.2.1\lib\noisehx\0,0,1" />
    <class path="C:\Dev\Haxe\haxe-3.2.1\lib\spritesheet" />
    <class path="C:\Dev\Haxe\haxe-3.2.1\lib\nape\2,0,20" />
    <class path="src" />
    <class path="C:\Dev\Haxe\haxe-3.2.1\lib\openfl-dev\externs\core\openfl" />
    <class path="C:\Dev\Haxe\haxe-3.2.1\lib\openfl-dev\externs\extras" />
    <class path="bin\windows\cpp\release\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="openfl=5.0.0&#xA;lime=4.1.0&#xA;actuate=1.8.7&#xA;promhx=1.1.0&#xA;thx_core&#xA;thx.core=0.42.1&#xA;haxe-strings=3.0.0&#xA;random=1.4.1&#xA;noisehx=0.0.1&#xA;spritesheet=1.2.0&#xA;nape=2.0.20&#xA;PromhxExposeErrors&#xA;tools=4.1.0&#xA;no-compilation&#xA;native&#xA;lime-native&#xA;lime-vorbis&#xA;openfl-native&#xA;lime-cffi&#xA;windows&#xA;desktop&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--macro openfl._internal.utils.ExtraParams.include()&#xA;--macro lime.Lib.extraParams()&#xA;--remap flash:openfl" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>